#BlueJ package file
dependency1.from=User
dependency1.to=Entreprise
dependency1.type=UsesDependency
dependency2.from=Post
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Post
dependency3.to=Comment
dependency3.type=UsesDependency
dependency4.from=Comment
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Entreprise
dependency5.to=User
dependency5.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=652
package.editor.x=608
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entreprise
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=110
target2.height=70
target2.name=Comment
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=160
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=30
target4.height=70
target4.name=Post
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=100
